ToDoTask/AddNewTask.xaml

<Window x:Class="ToDoTask.AddNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoTask"
        mc:Ignorable="d"
        Title="AddNewTask" Height="448" Width="342">


    <Grid>
        <TextBox x:Name="TaskTitle" HorizontalAlignment="Left" Margin="134,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="29"/>
        <TextBox x:Name="TaskDescription" HorizontalAlignment="Left" Margin="134,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="29"/>
        <TextBox x:Name="TaskDay" IsReadOnly="True" HorizontalAlignment="Left" Margin="134,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="29"/>
        <Label Content="Task title" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Task description" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Task day" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="88"/>
        <Calendar x:Name="NewTaskCalendar" SelectedDatesChanged="TaskCalendar_SelectedDatesChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Height="165" Width="184" Margin="0,173,0,0"/>
        <Button Content="Add task" Click="AddNewTask_Click" HorizontalAlignment="Left" Margin="92,362,0,0" VerticalAlignment="Top" Height="40" Width="124"/>
    </Grid>
</Window>
